# my-spring-playground

./: README.md  pom.xml
db.migration-flyway/: compose.yaml  pom.xml
db.migration-flyway/src/main/java/brown/kaew/db/migration_flyway/: Application.java
db.migration-flyway/src/main/java/brown/kaew/db/migration_flyway/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
db.migration-flyway/src/main/resources/: application.properties  application.yml
db.migration-flyway/src/main/resources/db/migration/: V1__create_student_table.sql  V2__insert_student.sql  V3__add_email_to_student.sql  V4__add_bug_to_student.sql  V5__remove_bug_from_student.sql
db.migration-flyway/src/test/java/brown/kaew/db/migration_flyway/: ApplicationTests.java
db.migration-flyway/src/test/resources/: application.yml
db.migration-liquibase/: pom.xml
db.migration-liquibase/src/main/java/brown/kaew/db/migration_liquibase/: Application.java
db.migration-liquibase/src/main/java/brown/kaew/db/migration_liquibase/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
db.migration-liquibase/src/main/resources/: application.yml
db.migration-liquibase/src/main/resources/db/changelog/: 0001-create-student-table.sql  0002-insert-student.sql  0003-add-email-to-student.sql  db.changelog-master.yaml
db.migration-liquibase/src/main/resources/db/changelog/changesets/: 0001-create-student-table.sql  0001-create-student-table.yml  0002-insert-student.sql  0002-insert-student.yml  0003-add-email-to-student.sql  0003-add-email-to-student.yml  0004-add-age-to-student.yml
db.migration-liquibase/src/test/java/brown/kaew/db/migration_liquibase/: ApplicationTests.java
db.migration-liquibase/src/test/resources/: application.yml
kafka-experiment/: README.md  pom.xml
kafka-experiment/src/main/java/brown/kaew/kafka_experiment/: KafkaExperimentApplication.java  MessageConsumer.java  MessageController.java  MessageDTO.java
kafka-experiment/src/main/resources/: application.properties
kafka-experiment/src/test/java/brown/kaew/kafka_experiment/: KafkaExperimentApplicationTests.java
mysql-experiment/: pom.xml  schema-mysql.sql
mysql-experiment/src/main/java/brown/kaew/exp/mysql/: TryTestcontainerApplication.java
mysql-experiment/src/main/java/brown/kaew/exp/mysql/model/: MyUser.java
mysql-experiment/src/main/java/brown/kaew/exp/mysql/repository/: MyDbSequencer.java  MyUserRepository.java
mysql-experiment/src/main/resources/: application.yml
mysql-experiment/src/test/java/brown/kaew/exp/mysql/repository/: MyDbSequencerIT.java  MyUserRepositoryIT.java
mysql-experiment/src/test/resources/: application.yml  schema-mysql.sql
try-testcontainer/: README.md  compose.yml  pom.xml  schema-mysql.sql
try-testcontainer/src/main/java/brown/kaew/ttc/: TryTestcontainerApplication.java
try-testcontainer/src/main/java/brown/kaew/ttc/controller/: ProfileController.java
try-testcontainer/src/main/java/brown/kaew/ttc/model/: Profile.java
try-testcontainer/src/main/java/brown/kaew/ttc/repository/: ProfileRepository.java
try-testcontainer/src/main/java/brown/kaew/ttc/service/: ProfileService.java
try-testcontainer/src/main/resources/: application.yml
try-testcontainer/src/test/java/brown/kaew/ttc/: TestTryTestcontainerApplication.java  TestcontainersConfiguration.java  TryTestcontainerApplicationTests.java
try-testcontainer/src/test/java/brown/kaew/ttc/controller/: ProfileControllerIT.java  ProfileControllerIntegrationTest.java
try-testcontainer/src/test/java/brown/kaew/ttc/service/: ProfileServiceIT.java  ProfileServiceTest.java
try-testcontainer/src/test/resources/: application.yml
