<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brown.kaew</groupId>
    <artifactId>my-spring-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>my-spring-playground</name>
    <description>For Spring Boot experiments and exploration</description>

    <modules>
        <module>try-testcontainer</module>
        <module>mysql-experiment</module>
        <module>db.migration-flyway</module>
        <module>db.migration-liquibase</module>
    </modules>

</project>
